2023-03-27 20:00:44.284 -05 [25196] LOG:  starting PostgreSQL 14.7 (Homebrew) on aarch64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-27 20:00:44.287 -05 [25196] LOG:  listening on IPv6 address "::1", port 5432
2023-03-27 20:00:44.287 -05 [25196] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-27 20:00:44.287 -05 [25196] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-27 20:00:44.294 -05 [25197] LOG:  database system was shut down at 2023-03-26 23:24:53 -05
2023-03-27 20:00:44.298 -05 [25196] LOG:  database system is ready to accept connections
2023-03-28 00:44:36.456 -05 [25196] LOG:  received smart shutdown request
2023-03-28 00:44:36.459 -05 [25196] LOG:  background worker "logical replication launcher" (PID 25203) exited with exit code 1
2023-03-28 00:44:36.459 -05 [25198] LOG:  shutting down
2023-03-28 00:44:36.483 -05 [25196] LOG:  database system is shut down
